{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": ["src/**/*", "index.ts"]
}
